<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
     <title>ホーム君</title>
     <link  rel="stylesheet"  href="../common/css/normalize.css">
     <link rel="stylesheet" href="../common/css/style.css">
</head>


<body>     

<header id="pageHead">     
<nav  class="globalNavi">
     <ul>
        <li><a  href="../home/base.html">ホーム</a></li>
        <li><a  href="../about/base.html">自己紹介</a></li>
        <li><a  href="../gallery/base.html">つくったもの</a></li>
        <li><a  href="../contact/base.html">おといあわせ</a></li>
     </ul>
     </nav>
</header>
<br>
<div  id="pageBody">
        <section  class="mainVisual"> 
        <img  src="../portfolio/images/img_01.jpg" alt=" "  width="900"  height="450"  >
        </section>

<section  class="portfolioIndex">
<article>
    <a  href="../gallery/base.html"><img  src="../gallery/images/img_02.jpg"  width="250"  height="300"   alt=" "></a>
    <h2>タイポグラフィの課題</h2>
    <p>視覚情報デザインの第一課題</p>
</article>
<article>
    <a  href="../gallery/base.html"><img  src="../gallery/images/img_3.jpg"  width="250"  height="300"   alt=" "></a>
    <h2>企画書の表紙づくり</h2>
    <p>視覚情報デザインの第二課題</p>
</article>
<article>
    <a  href="../gallery/base.html"><img  src="../gallery/images/M0115085_04.jpg"  width="250"  height="300"   alt=" "></a>
    <h2>工科大のパンフの表紙を作ってみよう</h2>
    <p>視覚情報デザインの第四課題</p>
</article>
</section>
</div>

<p><a  href="../portfolio/01.html">TOPに戻る</a></p>
</body>
</html>
