﻿<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
     <title>お問い合わせ</title>
     <link  rel="stylesheet"  href="../common/css/normalize.css">
     <link rel="stylesheet" href="../common/css/style.css">
</head>
     
<BODY background="../portfolio/images/21.gif">

<body>
     <header id="pageHead">
     <nav  class="globalNavi">
     <ul>
        <li><a  href="../home/base.html">ホーム</a></li>
        <li><a  href="../about/base.html">自己紹介</a></li>
        <li><a  href="../gallery/base.html">つくったもの</a></li>
        <li><a  href="../contact/base.html">おといあわせ</a></li>
     </ul>
     </nav>
     <br><h1>お問い合わせ</h1> 
     <p>連絡先→TUTメディア学部　「M.jp」</p>

<br>
<a  href="../portfolio/01.html"><img  src="../portfolio/images/IMG_0252.jpg"  width="250"  height="250"   alt=" " ></a>

</body>
</html>
