<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
     <title>つくったもの</title>
     <link  rel="stylesheet"  href="../common/css/normalize.css">
     <link rel="stylesheet" href="../common/css/style.css">
</head>

<body>
     <header id="pageHead">
     <nav  class="globalNavi">
     <ul>
        <li><a  href="../home/base.html">ホーム</a></li>
        <li><a  href="../about/base.html">自己紹介</a></li>
        <li><a  href="../gallery/base.html">つくったもの</a></li>
        <li><a  href="../contact/base.html">おといあわせ</a></li>
     </ul>
     </nav>
     
<article class="articleDetail">
<header class="articleDetailHead">
<h1>つくったもの</h1> 
<p>このページでは私が作った作品などを載せています。</p>
</header>
<h2>・視覚情報デザイン入門第一課題</h2>
<img src="../gallery/images/img_02.jpg" width="600"  height="700" alt=" " >
<figcaption>タイポグラフィ作品に挑戦！</figcaption>
<p>言葉の意味にあうような書体とデザインを考えて文字組みをしてみようという課題です</p>

<h2>・視覚情報デザイン入門第二課題</h2>
<img src="../gallery/images/img_3.jpg"  alt=" "  width="600"  height="700">
<figcaption>レポートの表紙づくり！</figcaption>
<p>人の目を惹くようなデザインを考えてみようという課題です</p>

<h2>・視覚情報デザイン入門第四課題</h2>
<img src="../gallery/images/M0115085_04.jpg"  alt=" "  width="600"  height="700">
<figcaption>工科大のパンフ表紙を作ってみよう！</figcaption>
<p>今までの講義で教えてもらったことを思い出して学校のパンフ表紙を作ってみようという課題</p>


<footer class="articleDetailFoot">

<a  href="../portfolio/01.html"><img  src="../portfolio/images/IMG_0252.jpg"  width="250"  height="250"   alt=" " ></a>
     
</body>
</html>
