﻿<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
     <title>プロフィール的な</title>
     <link  rel="stylesheet"  href="../common/css/normalize.css">
     <link rel="stylesheet" href="../common/css/style.css">
</head>

<BODY background="../portfolio/images/21.gif">

<body>

     <header id="pageHead">
     <nav  class="globalNavi">
     <ul>
        <li><a  href="../home/base.html">ホーム</a></li>
        <li><a  href="../about/base.html">自己紹介</a></li>
        <li><a  href="../gallery/base.html">つくったもの</a></li>
        <li><a  href="../contact/base.html">おといあわせ</a></li>
     </ul>
     </nav>
     
<article class="articleDetail">
<header class="articleDetailHead">     
<h1>自己紹介</h1>
<p>このサイト主のプロフィールになります。</p>
</header>

<p>いぇーい！自己紹介の時間なのだよ！</p>
<p>わたくし、と申します。現在大のメディア学部の一年生！！</p>
<p>グラフィックデザイナーを目指して勉強の毎日ッス☆</p>
<p>わがままを言って神奈川の実家を飛び出し、今は八王子の寮で一人まったり暮らしております。</p>
<p>もちろん生活費を稼ぐために朝から晩までアルバイトッス！</p>
<p>勉強も課題も仕事もと忙しい毎日だけど、今日も1日元気に頑張っていくのだよ（・∀・）！！</p>

<footer class="articleDetailFoot">

<br>
<a  href="../portfolio/01.html"><img  src="../portfolio/images/IMG_0252.jpg"  width="250"  height="250"   alt=" "></a>
</body>
</html>
