﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TOPページ</title>
  <link  rel="stylesheet"  href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style2.css">   
</head>
<body>
<div  id="pageBodyMain">

  <img src="images/img_01.jpg"  alt=""  width="530"  height="300">
  <p>こちらメディア学部ののポートフォリオになります！</p>

  <header id="pageHead">
    <nav  class="globalNavi">
     <ul>
        <li><a  href="../home/base.html"><img src="images/011.gif"></a></li>
        <li><a  href="../about/base.html"><img src="images/021.gif"></a></li>
        <li><a  href="../gallery/base.html"><img src="images/009.gif"></a></li>
        <li><a  href="../contact/base.html"><img src="images/032.gif"></a></li>
     </ul>
    </nav>
  </header>
  
</div>  
</body>
</html>
